.nav {
  position: fixed;
  width: 180px;
  top: 20px;
  left: 40px;
}

.nav-logo {
  width: 180px;
  margin: 0 auto;
}

.nav-logo img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
}

.nav-list {
  text-align: center;
  margin: 10px 0;
  padding: 0;
}

.nav-list > li {
  list-style: none;
  font-size: 14px;
  line-height: 40px;
}

.nav-list > li > a {
  text-decoration: none;
  color: #888;
}

.nav-mobile {
  display: none;
  padding-top: 8px;
}

.nav-mobile .nav-logo {
  width: 180px;
  margin: 0 auto;
}

.photo-grid {
  position: absolute;
  width: calc(100% - 300px);
  top: 20px;
  right: 40px;
}

.photo-grid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 10px;
}

@media (max-width: 768px) {

  .nav {
    display: none;
  }

  .nav-mobile {
    display: block;
  }

  .photo-grid {
    width: 100%;
    top: 60px;
    right: 10px;
  }

}
